<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MTNTripPlanner.Services.Notifications.Infrastructure\MTNTripPlanner.Services.Notifications.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey.WebApi" Version="0.4.403" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.403" />
    </ItemGroup>

</Project>
