# MTNTripPlanner.Services.Notifications

./: MTNTripPlanner.Services.Notifications.sln
src/MTNTripPlanner.Services.Notifications.API/: MTNTripPlanner.Services.Notifications.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MTNTripPlanner.Services.Notifications.API/Properties/: launchSettings.json
src/MTNTripPlanner.Services.Notifications.Application/: Extensions.cs  MTNTripPlanner.Services.Notifications.Application.csproj
src/MTNTripPlanner.Services.Notifications.Application/DTO/: TripDTO.cs
src/MTNTripPlanner.Services.Notifications.Application/Services/Clients/: ITripsServiceClient.cs
src/MTNTripPlanner.Services.Notifications.Infrastructure/: Extension.cs  MTNTripPlanner.Services.Notifications.Infrastructure.csproj
src/MTNTripPlanner.Services.Notifications.Infrastructure/Services/Clients/: TripServiceClient.cs
